DIRT	58	58	29	29	0	0	1	NONE	-1	-1	-1	-1	DIRT	0
GRASS	58	58	29	29	58	0	1	NONE	-1	-1	-1	-1	DIRT	1
TREE_TRUNK_SMALL	58	58	29	29	0	58	1	RADIAL	100	1000	25	75	DIRT	2	24
TREE_TRUNK_BIG	58	58	29	29	0	58	1	RADIAL	100	1000	25	75	DIRT	2	72
BLANK_GATE	48	48	24	24	116	0	1	GATE	-1	-1	-1	-1	BLANK_GATE	-1
BOX_COLLIDER	48	48	24	24	116	0	1	BOX	-1	-1	-1	-1	BOX_COLLIDER	-1	48	48
HV_BOX_COLLIDER	48	48	24	24	116	0	1	BOX	-1	-1	-1	-1	BOX_COLLIDER	-1	48	24
HH_BOX_COLLIDER	48	48	24	24	116	0	1	BOX	-1	-1	-1	-1	BOX_COLLIDER	-1	24	48
HHV_BOX_COLLIDER	48	48	24	24	116	0	1	BOX	-1	-1	-1	-1	BOX_COLLIDER	-1	24	24
-	48	48	24	24	116	0	1	NONE	-1	-1	-1	-1	-	-1
