DIRT	58	58	29	29	0	0	6	NONE	-1	-1	-1	-1	DIRT	0
GRASS	58	58	29	29	0	58	6	NONE	-1	-1	-1	-1	DIRT	1
TREE_TRUNK_SMALL	58	58	29	29	0	116	2	RADIAL	100	1000	25	75	DIRT	2	24
TREE_TRUNK_BIG	58	58	29	29	0	116	1	RADIAL	100	1000	25	75	DIRT	2	72
WALL_RUBBLE_HH	58	34	29	17	0	222	2	BOX	1000	500	1000	200	DIRT	2	48	24
WALL_RUBBLE_HV	34	58	17	29	0	256	2	BOX	1000	500	1000	200	DIRT	2	24	48
WALL_RUBBLE_HHV	34	34	17	17	58	175	2	BOX	1000	500	1000	200	DIRT	3	24	24
WALL_RUBBLE_CTL_HHV	46	52	29	17	174	175	1	BOX	1000	500	1000	200	DIRT	3	24	24
BLANK_GATE	48	48	24	24	0	174	1	GATE	-1	-1	-1	-1	BLANK_GATE	-1
BOX_COLLIDER	48	48	24	24	0	174	1	BOX	-1	-1	-1	-1	BOX_COLLIDER	-1	48	48
HV_BOX_COLLIDER	48	48	24	24	0	174	1	BOX	-1	-1	-1	-1	BOX_COLLIDER	-1	48	24
HH_BOX_COLLIDER	48	48	24	24	0	174	1	BOX	-1	-1	-1	-1	BOX_COLLIDER	-1	24	24
HHV_BOX_COLLIDER	48	48	24	24	0	174	1	BOX	-1	-1	-1	-1	BOX_COLLIDER	-1	24	24
-	48	48	24	24	0	174	1	NONE	-1	-1	-1	-1	-	-1
